APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Db3AsrjcA5QPdcw0L5zcIdPglI2gW2/n7TQikFFqEds=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dechetdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=montabwi@gmail.com
MAIL_PASSWORD=xryygmccpgxocpsl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="montabwi@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

STRIPE_PK=pk_test_51Orr3m2MKw3gvn4PZ07USAw7YApIpKzQaEjKT8zKmquSXEFIKm0zG2YqR2fhMPLcKv2uR4Zpsqws62t1GOwuaHuq00qPD9yIFM
STRIPE_SK=sk_test_51Orr3m2MKw3gvn4P2CV9rICMisl4jPIlQmlUqfXgls0HWLwNFa3ia10KP0VEgBH7lNBzx5QRX0obVbd3tfK9tS6f00vEmRLwkg

TWILIO_SID=AC873b5b5398de0dfacf13fde36965eae6
TWILIO_AUTH_TOKEN=17df041c7e422eb546ea4b1452392ca4
TWILIO_PHONE_NUMBER=+17346271530

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"